<html>
<head>
<title>RPG build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>26-02-2016 at 21:30.21</u><br />
Build ended on: <u>26-02-2016 at 21:30.22</u><p />
<b>-------------- Build: Debug in RPG (compiler: GNU GCC Compiler)---------------</b><br />
g++ -Wall -fexceptions -g -std=c++11  -c /lPool/Shared/RPG/Cpp/RPG/player.cpp -o obj/Debug/player.o<br />
g++  -o bin/Debug/RPG obj/Debug/creature.o obj/Debug/main.o obj/Debug/monsters.o obj/Debug/player.o obj/Debug/skills.o<br />
Output file is bin/Debug/RPG with size 167.70 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 0 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 0 second(s))</font><br />
</tt>
</body>
</html>
